<?xml version="1.0" encoding="UTF-8"?>

<CatalogoVOD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="serviciovod4.xsd" Version="4.1">
    
    <cuenta correo = "j16fut10@gmail.com">
        <perfiles>
            <perfil usuario = "JosueEH" idioma = "Español"/>
        </perfiles>
    </cuenta>
    
    <contenido>
        <peliculas region="MEX">
            <genero nombre = "Terror">
                <titulo duracion="1h 5m">Host</titulo>
                <titulo duracion="2h 15m">IT</titulo>
            </genero>
            <genero nombre = "Romance">
                <titulo duracion="1h 52m">Your name</titulo>
                <titulo duracion="1h 50m">Yo antes de ti</titulo>
            </genero>
        </peliculas>
        
        <series region="MEX">
            <genero nombre = "Accion">
                <titulo duracion="220 episodios">Naruto</titulo>
                <titulo duracion="26 episodios">Kimetsu no Yaiba</titulo> 
                <titulo duracion="61 episodios">Avatar: la leyenda de Aang</titulo> 
            </genero>
            <genero nombre = "Ciencia Ficcion">                
                <titulo duracion="4 temporadas">Ben 10</titulo>
                <titulo duracion="5 temporadas">Los jovenes titanes</titulo>
            </genero>
        </series>
    </contenido>
    
</CatalogoVOD>